# ctors of subclasses of CameraPreference are called with Java reflection.
-keep class * extends com.ti.omap4.android.camera.CameraPreference {
  <init>(...);
}

-keep class com.ti.omap4.android.camera.ActivityBase {
  public int getResultCode();
  public android.content.Intent getResultData();
}

-keep class com.ti.omap4.android.camera.VideoCamera {
  public boolean isRecording();
  public void onCancelBgTraining(...);
  public void onProtectiveCurtainClick(...);
}

-keep class * extends android.app.Activity {
  @com.ti.omap4.android.camera.OnClickAttr <methods>;
}

-dontnote com.ti.omap4.android.camera.S3DViewWrapper